src/subtask/subtask.proto

syntax = "proto3";

package subtask;

option go_package = "git.fogcdn.top/axe/protos/goout/subtask";
option java_package = "top.fogcdn.axe.protos.subtask";

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

import "common/api.proto";
import "cmdb/cmdb.proto";

// 子任务实例
service SubTask {
    // 创建作业子任务
    rpc Create (CreateRequest) returns (CreateResponse) {}
    // 完成作业子任务
    rpc Complete(CompleteRequest) returns(CompleteResponse) {}
}

// 创建子任务实例请求
message CreateRequest {
    int64 task_id = 1;
    // cmdb的搜索条件
    cmdb.ChooseHostRequest cmdb_search_request = 2;
    // 模板ID
    int32 template_id = 3;
}

// 创建子任务实例请求返回
message CreateResponse {
    // 子任务实例ID
    repeated int64 sub_task_id = 1;
    // 返回的请求状态
    common.ResponseStatus status = 2;
}

// 子任务执行结果
enum SubTaskResult {
    // 失败
    FAILURE = 0;
    // 成功
    SUCCESS = 1;
}

// 完成子任务实例请求
message CompleteRequest {
    // 子任务实例ID
    int64 sub_task_id = 1;
    // 执行开始时间
    string start_time = 2;
    // 执行结束时间
    string end_time = 3;
    // 子任务执行结果
    SubTaskResult result = 4;
}

// 完成子任务实例请求返回
message CompleteResponse {
    // 返回的请求状态
    common.ResponseStatus status = 1;
}
