src/task/queue.proto

syntax = "proto3";

package task;

option go_package = "git.fogcdn.top/axe/protos/goout/task";
option java_package = "top.fogcdn.axe.protos.task";

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

import "cmdb/cmdb.proto";

// 作业模板执行任务
message TemplateExecuteTask {
    // 子任务实例ID
    int64 sub_task_id = 1;
    // cmdb的搜索条件
    cmdb.ChooseHostRequest cmdb_search_request = 2;
    // playbook 文件的URL
    string playbook_file_url = 3;
    // playbook 文件的MD5
    string playbook_file_md5 = 4;
    // playbook 入口文件
    string playbook_yml_name = 5;
    // 额外变量
    string extra_var = 6;
}

// 交维表导入后巡检任务
message ServerCompareTask {
    // 任务实例ID
    int64 sub_task_id = 1;
    // 查询条件
    cmdb.ChooseServerCompareRequest cmdb_search_request = 2;
    // playbook 文件的URL
    string playbook_file_url = 3;
    // playbook 文件的MD5
    string playbook_file_md5 = 4;
    // playbook 入口文件
    string playbook_yml_name = 5;
}

// 裸金属状态查询任务
message BareMetalSearchTask {
    // 子任务实例ID
    int64 sub_task_id = 1;
    // cmdb的搜索条件
    cmdb.ChooseServerRequest cmdb_search_request = 2;
}

// 裸金属电源开关任务
message BareMetalPowerTask {
    // 子任务实例ID
    int64 sub_task_id = 1;
    // 电源开关操作
    cmdb.ServerPowerState state = 2;
    // cmdb的搜索条件
    cmdb.ChooseServerRequest cmdb_search_request = 3;
}

// 裸金属创建任务
message BareMetalCreateTask {
    // 子任务实例ID
    int64 sub_task_id = 1;
    // cmdb的搜索条件
    cmdb.ChooseServerRequest cmdb_search_request = 2;
}


// 裸金属安装任务
message BareMetalInstallTask {
    // 子任务实例ID
    int64 sub_task_id = 1;
    // cmdb的搜索条件
    cmdb.ChooseServerRequest cmdb_search_request = 2;
    // 安装镜像文件的URL
    string image_file_url = 3;
    // 安装镜像文件的MD5
    string image_file_md5 = 4;
    // 额外变量
    string extra_var = 6;
}

// agent上报kafka日志结构体
message JobAgentLog {
    // 任务实例ID
    int64 sub_task_id = 1;
    // ansible执行日志
    string job_agent_log = 2;
}
