src/task/task.proto

syntax = "proto3";

package task;

option go_package = "git.fogcdn.top/axe/protos/goout/task";
option java_package = "top.fogcdn.axe.protos.task";

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

import "common/api.proto";
import "schedule/schedule.proto";
import "cmdb/cmdb.proto";

// 任务实例
service Task {
    // 创建作业任务(执行作业模板)
    rpc Create (CreateRequest) returns (CreateResponse) {
        option (google.api.http) = {
            post: "/v1/task/create"
            body: "*"
        };
    }

    // 筛选作业任务
    rpc Filter (FilterRequest) returns (FilterResponse) {
        option (google.api.http) = {
            get: "/v1/task/filter"
        };
    }

    // 获取作业任务
    rpc Get (GetRequest) returns (GetResponse) {
        option (google.api.http) = {
            get: "/v1/task/get/{task_id}"
        };
    }
    // 获取作业任务详细执行过程
    rpc GetLog (GetLogRequest) returns (GetLogResponse) {
        //        option (google.api.http) = {
        //            get: "/v1/task/{task_id}/logs"
        //        };
    }

    // 交维表导入后巡检任务
    rpc CompareServerInfo () returns (CompareServerInfoResponse) {
        option (google.api.http) = {
            get: "/v1/task/compareServerInfo"
        };
    }

    // 调用裸金属应用检查裸金属状态
    rpc CheckServerState (CheckServerStateRequest) returns (CheckServerStateResponse) {
        option (google.api.http) = {
            post: "/v1/task/checkServerState"
            body: "*"
        };
    }

    // 调用裸金属应用执行开关机操作
    rpc ServerPowerControl (ServerPowerControlRequest) returns (ServerPowerControlResponse) {
        option (google.api.http) = {
            post: "/v1/task/serverPowerControl"
            body: "*"
        };
    }

    // 调用裸金属创建操作
    rpc CreateServer (CreateServerRequest) returns (CreateServerResponse) {
        option (google.api.http) = {
            post: "/v1/task/createServer"
            body: "*"
        };
    }

    // 调用裸金属安装操作
    rpc InstallServer (InstallServerRequest) returns (InstallServerResponse) {
        option (google.api.http) = {
            post: "/v1/task/installServer"
            body: "*"
        };
    }

    // 重新执行作业任务
    rpc Retry (RetryRequest) returns (RetryResponse) {
        option (google.api.http) = {
            post: "/v1/task/retry"
            body: "*"
        };
    }
}


// 调用裸金属应用检查裸金属状态请求体
message CheckServerStateRequest {
    // 机房及对应物理机
    repeated cmdb.ChooseServerRequest cmdb_search_request = 1;
}

// 调用裸金属应用检查裸金属状态返回体
message CheckServerStateResponse {
    // 状态码
    common.ResponseStatus status = 1;
}

// 调用裸金属应用执行开关机操作请求体
message ServerPowerControlRequest {
    // 电源开关操作
    cmdb.ServerPowerState state = 1;
    // 机房及对应物理机
    repeated cmdb.ChooseServerRequest cmdb_search_request = 2;
}

// 调用裸金属应用执行开关机操作返回体
message ServerPowerControlResponse {
    // 状态码
    common.ResponseStatus status = 1;
}

// 调用裸金属创建操作请求体
message CreateServerRequest {
    // 机房及对应物理机
    repeated cmdb.ChooseServerRequest cmdb_search_request = 1;
}

// 调用裸金属创建操作返回体
message CreateServerResponse {
    // 状态码
    common.ResponseStatus status = 1;
}

// 调用裸金属安装操作请求体
message InstallServerRequest {
    // 机房及对应物理机
    repeated cmdb.ChooseServerRequest cmdb_search_request = 1;
    // 安装镜像文件的URL
    string image_file_url = 2;
    // 安装镜像文件的MD5
    string image_file_md5 = 3;
    // 主机查询条件
    cmdb.ChooseHostRequest cmdb_host_search_request = 4;
}

// 调用裸金属安装操作返回体
message InstallServerResponse {
    // 状态码
    common.ResponseStatus status = 1;
}

// 交维表导入后巡检任务返回体
message CompareServerInfoResponse {
    // 状态码
    common.ResponseStatus status = 1;
}


// 定时任务类型 0-undefined 1-单次任务 2-定时任务
enum ScheduleType {
    // 0-undefined
    UNDEFINED = 0;
    // 1-单次任务
    SINGLE = 1;
    // 2-定时任务
    CRONTAB = 2;
}

// 作业任务实例
message TaskObject {
    // 作业任务ID
    int64 task_id = 1;
    // 模板ID
    int32 template_id = 2;
    // 定时任务ID
    int32 schedule_id = 3;
    // 定时任务类型
    ScheduleType schedule_type = 4;
    // 任务类型
    schedule.TaskType task_type = 5;
    // cmdb的搜索条件
    repeated cmdb.ChooseHostRequest cmdb_search_request = 6;
    // 额外变量JSON String 例如： {"key":"testKey","value":"testVal","description":"测试描述"}
    string extra_var = 7;
    // 执行人ID
    int32 executor = 8;
    // 总共执行多少主机
    int32 execute_count = 9;
    // 执行失败多少台主机
    int32 fail_count = 10;
    // 执行成功多少台主机
    int32 success_count = 11;
    // 执行开始时间
    string start_time = 12;
    // 执行结束时间
    string end_time = 13;
    // 作业名称
    string name = 14;
}

// 创建任务实例请求
message CreateRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
          required: ["schedules", "cmdb_search_request"]
        }
    };
    // 模板ID
    int32 template_id = 1 [(validator.field) = {int_gt: 0, human_error: "模板ID不能为空"}];
    // cmdb的搜索条件
    repeated cmdb.ChooseHostRequest cmdb_search_request = 2 [(validator.field) = {string_not_empty: true, human_error: "cmdb的搜索条件不能为空"}];
    // 任务类型
    schedule.TaskType task_type = 3;
    // 额外变量JSON String 例如： {"key":"testKey","value":"testVal","description":"测试描述"}
    string extra_var = 4;
    // 定时任务ID
    int32 schedule_id = 5;
    // 定时任务类型
    ScheduleType schedule_type = 6;
    // 作业名称
    string name = 7;
}

// 创建任务实例请求返回
message CreateResponse {
    // 任务实例ID
    int64 task_id = 1;
    // 返回的请求状态
    common.ResponseStatus status = 3;
}

// 获取作业任务请求
message GetRequest {
    // 作业任务ID
    int64 task_id = 1;
}

// 获取作业任务请求返回
message GetResponse {
    // 获取的作业任务实例
    TaskObject task = 1;
    // task对于的作业版本
    string playbook_version = 2;
    // 作业对应的模板名字
    string template_name = 3;
    // task对于的主机模块
    string host_module = 4;
    // 返回的请求状态
    common.ResponseStatus status = 5;
}

// 获取作业任务详细执行过程请求
message GetLogRequest {
    // 作业任务ID
    int64 task_id = 1;
}

// 获取作业任务详细执行过程请求返回
message GetLogResponse {
    // 返回的请求状态
    common.ResponseStatus status = 2;
}


// 筛选获取作业任务请求
message FilterRequest {
    // 分页信息
    common.Paging paging = 1;
    // 用于筛选任务名字的关键字
    string task_name = 2;
    // 用于筛选定时任务的任务类型 0-undefined 1-作业模板；2-容器部署；3-裸金属管理
    schedule.TaskType task_type = 3;
}

// 筛选作业任务请求返回
message FilterResponse {
    // 筛选到的多个作业任务实例
    repeated TaskObject tasks = 1;
    // 分页信息
    common.Paging paging = 2;
    // 返回的请求状态
    common.ResponseStatus status = 3;
}

// 调用重新执行作业任务操作请求体
message RetryRequest {
    // 作业任务ID
    int64 task_id = 1;
}

// 调用重新执行作业任务操作返回体
message RetryResponse {
    // 状态码
    common.ResponseStatus status = 1;
}
