src/playbook/playbook.proto

syntax = "proto3";

package playbook;

option go_package = "git.fogcdn.top/axe/protos/goout/playbook";
option java_package = "top.fogcdn.axe.protos.playbook";

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

import "common/api.proto";
import "common/user.proto";


service Playbook {
    // 创建playbook项目
    rpc Create (CreateRequest) returns (CreateResponse) {
        option (google.api.http) = {
            post: "/v1/playbook/create"
            body: "*"
        };
    }
    // 筛选playbook项目
    rpc Filter (FilterRequest) returns (FilterResponse) {
        option (google.api.http) = {
            get: "/v1/playbook/filter"
        };
    }
    // 获取playbook项目
    rpc Get (GetRequest) returns (GetResponse) {
        option (google.api.http) = {
            get: "/v1/playbook/get/{playbook_id}"
        };
    }
    // 更新playbook项目
    rpc Update (UpdateRequest) returns (UpdateResponse) {
        option (google.api.http) = {
            post: "/v1/playbook/update/{playbook_id}"
            body: "*"
        };
    }
    // 删除playbook项目
    //    rpc Delete (DeleteRequest) returns (DeleteResponse) {
    //        option (google.api.http) = {
    //            post: "/v1/playbook/delete/{playbook_id}"
    //        };
    //    }

    // playbook 版本列表
    //    rpc Version (VersionRequest) returns (VersionResponse) {
    //        option (google.api.http) = {
    //            get: "/v1/playbook/version/{playbook_id}"
    //        };
    //    }

    // 保存 playbook 版本
    rpc SaveVersion (SaveVersionRequest) returns (SaveVersionResponse) {
    }
}
// 枚举URL类型
enum UrlType {
    // 未定义
    UNDEFINED = 0;
    // 文件下载
    FILE = 1;
    // git下载
    GIT = 2;
}

// 项目实例
message ProjectObject {
    // playbook项目ID
    int32 playbook_id = 1;
    // playbook项目名称
    string name = 2;
    // playbook项目描述
    string description = 3;
    // playbook存储在对象存储的url
    string url = 4;
    // 枚举类型 1-文件下载 2-git下载
    UrlType url_type = 5;
    // playbook文件的版本号
    string version = 6;
    // playbook入口yml文件，有多个
    repeated PlaybookEntrypointObject entrypoint = 7;
    // 文件md5
    string md5 = 8;
    // 文件大小
    int64 size = 9;
    // 创建时间
    string created = 10;
    // 更新时间
    string updated = 11;

    // playbook项目文件ID
    int32 playbook_file_id = 12;

    // 创建人
    common.User creator = 13;
}

// 创建项目请求内容体
message CreateRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
          required: ["name", "url", "url_type", "entrypoint"]
        }
    };
    // playbook项目名称
    string name = 1 [(validator.field) = {string_not_empty: true, human_error: "项目名称不能为空"}];
    // playbook存储在对象存储的url
    string url = 2 [(validator.field) = {string_not_empty: true, human_error: "URL不能为空"}];
    // 枚举类型 1-文件下载 2-git下载
    UrlType url_type = 3 [(validator.field) = {is_in_enum : true, human_error: "URL类型不正确"}];
    // playbook入口yml文件，有多个
    repeated string entrypoint = 4 [(validator.field) = {repeated_count_min : 1}];
    // playbook项目描述
    string description = 5;
    // 文件md5
    string md5 = 6;
    // 文件大小
    int64 size = 7;
}

// 创建项目请求返回
message CreateResponse {
    // playbook项目ID
    int32 playbook_id = 1;
    // playbook项目创建时间
    string created = 2;
    // 返回的请求状态
    common.ResponseStatus status = 3;
}

// 根据项目ID获取记录
message GetRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
          required: ["playbook_id"]
        }
    };
    // playbook项目ID
    int32 playbook_id = 1;
}

// 获取项目请求返回
message GetResponse {
    // 返回的项目实例
    ProjectObject project = 1;
    // 返回的请求状态
    common.ResponseStatus status = 2;
}

// 筛选项目请求
message FilterRequest {
    // 分页信息
    common.Paging paging = 1;
    // 用于模糊筛选的playbook项目名称的关键字
    string keyword = 2;
}

// 筛选项目请求返回
message FilterResponse {
    // 返回的筛选到的多个项目实例
    repeated ProjectObject projects = 1;
    // 分页信息
    common.Paging paging = 2;
    // 返回的请求状态
    common.ResponseStatus status = 3;
}

// 更新项目请求内容体
message UpdateRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
          required: ["playbook_id", "name"]
        }
    };
    // playbook项目ID
    int32 playbook_id = 1 [(validator.field) = {int_gt: 0, human_error: "项目ID不能为空"}];
    // playbook项目名称
    string name = 2 [(validator.field) = {string_not_empty: true, human_error: "项目名称不能为空"}];
    // playbook项目描述
    string description = 3;
    // playbook存储在对象存储的url
    string url = 4;
    // 枚举类型 1-文件下载 2-git下载
    UrlType url_type = 5;
    // playbook文件的版本号
    string version = 6;
    // playbook入口yml文件，有多个
    repeated string entrypoint = 7;
    // 文件md5
    string md5 = 8;
    // 文件大小
    int64 size = 9;
}

// 更新项目请求返回
message UpdateResponse {
    // playbook项目更新时间
    string updated = 1;
    // 返回的请求状态
    common.ResponseStatus status = 2;
}

// 根据ID删除记录
//message DeleteRequest {
//    int32 playbook_id = 1;
//}

// 删除记录请求返回
//message DeleteResponse {
//    common.ResponseStatus status = 1;
//}

// playbook入口文件实例
message PlaybookEntrypointObject {
    // 入口文件ID
    int32 playbook_entrypoint_id = 1;
    // 入口文件名称
    string name = 2;
}

// 版本实例
//message VersionObject {
//    int32 playbook_file_id = 1; // playbook项目ID
//    string url = 2; // playbook存储在对象存储的url
//    UrlType url_type = 3; // 枚举类型 1-文件下载 2-git下载
//    string version = 4; // playbook文件的版本号
//    string md5 = 5; // 文件md5
//    int64 size = 6; // 文件大小
//    string created = 7; // 创建时间
//    repeated PlaybookEntrypointObject entrypoint = 8; // playbook入口文件对象
//}

// 版本列表请求内容体
//message VersionRequest {
//    int32 playbook_id = 1;
//}

// 版本列表请求响应
//message VersionResponse {
//    repeated VersionObject versions = 1;
//}

// 版本列表请求内容体
message SaveVersionRequest {
    // playbook项目ID
    int32 playbook_id = 1;
    // playbook存储在对象存储的url
    string url = 2;
    // 枚举类型 1-文件下载 2-git下载
    UrlType url_type = 3;
    // playbook文件的版本号
    string version = 4;
    // 文件md5
    string md5 = 5;
    // 文件大小
    int64 size = 6;
    // playbook入口yml文件，有多个
    repeated string entrypoint = 7;
}

// 版本列表请求响应
message SaveVersionResponse {
    // 版本信息
    int32 version_id = 1;
    // playbook项目创建时间
    string created = 2;
    // 返回的请求状态
    common.ResponseStatus status = 3;
}