src/playbook/playbook.proto

syntax = "proto3";

package proto;

option go_package = "git.fogcdn.top/axe/protos/goout/playbook";

import "common/api.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    info: {
        title: "AXE运维API"
        version : "1.0.0"
        description: "AXE运维平台RESTful API"
    };
    schemes: HTTP
    consumes: "application/json"
    produces: "application/json"
};

service Playbook {
    // 创建playbook项目
    rpc Create (CreateRequest) returns (CreateResponse) {
        option (google.api.http) = {
            post: "/v1/playbook/create"
            body: "*"
        };
    }
    // 筛选playbook项目
    rpc Filter (FilterRequest) returns (FilterResponse) {
        option (google.api.http) = {
            get: "/v1/playbook/filter"
        };
    }
    // 获取playbook项目
    rpc Get (GetRequest) returns (GetResponse) {
        option (google.api.http) = {
            get: "/v1/playbook/get/{playbook_id}"
        };
    }
    // 更新playbook项目
    rpc Update (UpdateRequest) returns (UpdateResponse) {
        option (google.api.http) = {
            post: "/v1/playbook/update/{playbook_id}"
            body: "*"
        };
    }
    // 删除playbook项目
    rpc Delete (DeleteRequest) returns (DeleteResponse) {
        option (google.api.http) = {
            post: "/v1/playbook/delete/{playbook_id}"
        };
    }

    // playbook 版本列表
    rpc Version (VersionRequest) returns (VersionResponse) {
        option (google.api.http) = {
            get: "/v1/playbook/version/{playbook_id}"
        };
    }

    // 保存 playbook 版本
    rpc SaveVersion (SaveVersionRequest) returns (SaveVersionResponse) {}
}

enum UrlType //枚举URL类型
{
    UNDEFINED = 0;
    FILE = 1; //文件下载
    GIT = 2;  //git下载
}

// 项目实例
message ProjectObject {
    int32 playbook_id = 1; //playbook项目ID
    string name = 2;  //playbook项目名称
    string description = 3; //playbook项目描述
    string url = 4; //playbook存储在对象存储的url
    UrlType url_type = 5; //枚举类型 0-文件下载 1-git下载
    string version = 6; //playbook文件的版本号
    repeated string entrypoint = 7; //playbook入口yml文件，有多个
    string created = 10; //创建时间
    string updated = 11; //更新时间
}

// 创建项目请求内容体
message CreateRequest {
    string name = 1;
    string description = 2;
    string url = 3;
    UrlType url_type = 4;
    string version = 5;
    repeated string entrypoint = 6;
}

// 创建项目请求返回
message CreateResponse {
    int32 playbook_id = 1;
    string created = 2;
    common.ResponseStatus status = 3;
}

// 根据项目ID获取记录
message GetRequest {
    int32 playbook_id = 1;
}

// 获取项目请求返回
message GetResponse {
    ProjectObject project = 1;
    common.ResponseStatus status = 2;
}

// 筛选项目请求
message FilterRequest {
    common.Paging paging = 1;
    string keyword = 2;
}

// 筛选项目请求返回
message FilterResponse {
    repeated ProjectObject projects = 1;
    common.Paging paging = 2;
    common.ResponseStatus status = 3;
}

// 更新项目请求内容体
message UpdateRequest {
    int32 playbook_id = 1;
    string name = 2;
    string description = 3;
    string url = 4;
    string version = 6;
    repeated string entrypoint = 7;
}

// 更新项目请求返回
message UpdateResponse {
    string updated = 1;
    common.ResponseStatus status = 2;
}

// 根据ID删除记录
message DeleteRequest {
    int32 playbook_id = 1;
}

// 删除记录请求返回
message DeleteResponse {
    common.ResponseStatus status = 1;
}

// 版本实例
message VersionObject {
    int32 playbook_id = 1; // playbook项目ID
    string url = 2; // playbook存储在对象存储的url
    string version = 3; // playbook文件的版本号
}

// 版本列表请求内容体
message VersionRequest {
    int32 playbook_id = 1;
}

// 版本列表请求响应
message VersionResponse {
    repeated VersionObject versions = 1;
}

// 版本列表请求内容体
message SaveVersionRequest {
    int32 playbook_id = 1;
    string url = 2;
    string version = 3;
}

// 版本列表请求响应
message SaveVersionResponse {
    int32 version_id = 1;
    string created = 2;
    common.ResponseStatus status = 3;
}