src/queue/job.proto

syntax = "proto3";

package queue;

option go_package = "git.fogcdn.top/axe/protos/goout/queue";
option java_package = "top.fogcdn.axe.protos.queue";

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

import "cmdb/cmdb.proto";

// 下发任务对象
message DeliverJobObject {
    // cmdb的搜索条件
    cmdb.SearchHostRequest cmdb_search_request = 1;
    // playbook 文件的URL
    string playbook_file_url = 2;
    // playbook 文件的MD5
    string playbook_file_md5 = 3;
    // playbook 入口文件
    string playbook_yml_name = 4;
    // 额外变量
    string extra_var = 5;
}
