src/queue/job.proto

syntax = "proto3";

package queue;

option go_package = "git.fogcdn.top/axe/protos/goout/queue";
option java_package = "top.fogcdn.axe.protos.queue";

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

import "cmdb/cmdb.proto";
import "schedule/schedule.proto";

// 下发任务对象
message DeliverJobObject {
    // 任务类型
    schedule.TaskType task_type = 1;
    // cmdb的搜索条件
    cmdb.ChooseHostRequest cmdb_search_request = 2;
    // playbook 文件的URL
    string playbook_file_url = 3;
    // playbook 文件的MD5
    string playbook_file_md5 = 4;
    // playbook 入口文件
    string playbook_yml_name = 5;
    // 额外变量
    string extra_var = 6;
}
