src/template/template.proto

syntax = "proto3";

package template;

option go_package = "git.fogcdn.top/axe/protos/goout/template";
option java_package = "top.fogcdn.axe.protos.template";

import "common/api.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "playbook/playbook.proto";

// 作业模板
service Template {
    // 创建作业模板
    rpc Create (CreateRequest) returns (CreateResponse) {
        option (google.api.http) = {
            post: "/v1/template/create"
            body: "*"
        };
    }
    // 筛选作业模板
    rpc Filter (FilterRequest) returns (FilterResponse) {
        option (google.api.http) = {
            get: "/v1/template/filter"
        };
    }
    // 获取作业模板
    rpc Get (GetRequest) returns (GetResponse) {
        option (google.api.http) = {
            get: "/v1/template/get/{template_id}"
        };
    }
    // 更新作业模板
    rpc Update (UpdateRequest) returns (UpdateResponse) {
        option (google.api.http) = {
            post: "/v1/template/update/{template_id}"
            body: "*"
        };
    }
    // 删除作业模板
    rpc Delete (DeleteRequest) returns (DeleteResponse) {
//        option (google.api.http) = {
//            post: "/v1/template/delete/{template_id}"
//        };
    }
}

// 模板实例
message TemplateObject {
    int32 template_id = 1; // 模板ID
    string name = 2; // 模板名
    string description = 3; // 模板描述
    playbook.ProjectObject playbook = 4; // playbook 项目
    int32 playbook_file_id = 5;
    int32 playbook_entrypoint_id = 6; // 选择的playbook入口yml文件
    string extra_var = 7; // 额外变量
}

message CreateRequest {
    string name = 1;
    string description = 2;
    int32 playbook_id = 3;
    int32 playbook_file_id = 4;
    int32 playbook_entrypoint_id = 5;
    string extra_var = 6;
}

// 创建模板请求返回
message CreateResponse {
    int32 template_id = 1;
    string created = 2;
    common.ResponseStatus status = 3;
}

message GetRequest {
    int32 template_id = 1;
}

// 获取模板请求返回
message GetResponse {
    TemplateObject template = 1;
    common.ResponseStatus status = 2;
}

// 筛选模板请求
message FilterRequest {
    common.Paging paging = 1;
    string name = 2;
    string template_id = 3;
}

// 筛选模板请求返回
message FilterResponse {
    repeated TemplateObject templates = 1;
    common.Paging paging = 2;
    common.ResponseStatus status = 3;
}

message UpdateRequest {
    int32 template_id = 1;
    string name = 2;
    string description = 3;
    int32 playbook_id = 4;
    int32 playbook_file_id = 5;
    int32 entrypoint_id = 6;
    string extra_var = 7;
}

message UpdateResponse {
    string updated = 1;
    common.ResponseStatus status = 2;
}

message DeleteRequest {
    int32 template_id = 1;
}

message DeleteResponse {
    common.ResponseStatus status = 1;
}