src/job/job.proto

syntax = "proto3";

package job;

option go_package = "git.fogcdn.top/axe/protos/goout/job";
option java_package = "top.fogcdn.axe.protos.job";

import "common/api.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";


// 作业任务
service Job {
    // 创建作业任务(执行作业模板)
    rpc Create (CreateRequest) returns (CreateResponse) {
//        option (google.api.http) = {
//            post: "/v1/job"
//            body: "*"
//        };
    }
    // 创建定时作业任务
    rpc Schedule (ScheduleRequest) returns (ScheduleResponse) {
//        option (google.api.http) = {
//            post: "/v1/job/{job_id}/schedule"
//            body: "*"
//        };
    }
    // 查看定时作业任务
    rpc ScheduleList (ScheduleListRequest) returns (ScheduleListResponse) {
//        option (google.api.http) = {
//            get: "/v1/job/{job_id}/schedule"
//        };
    }
    // 筛选作业任务
    rpc Filter (FilterRequest) returns (FilterResponse) {
//        option (google.api.http) = {
//            get: "/v1/job"
//        };
    }
    // 获取作业任务
    rpc Get (GetRequest) returns (GetResponse) {
//        option (google.api.http) = {
//            get: "/v1/job/{job_id}"
//        };
    }
    // 获取作业任务详细执行过程
    rpc GetLog (GetLogRequest) returns (GetLogResponse) {
//        option (google.api.http) = {
//            get: "/v1/job/{job_id}/logs"
//        };
    }
    // 删除作业任务
    rpc Delete (DeleteRequest) returns (DeleteResponse) {
//        option (google.api.http) = {
//            delete: "/v1/job/{job_id}"
//        };
    }
}



// 作业实例
message JobObject {
    int32 job_id = 1;
}

message CreateRequest {

}
// 创建作业请求返回
message CreateResponse {
    int32 job_id = 1;
    common.ResponseStatus status = 2;
}

message GetRequest {
    int32 job_id = 1;
}

// 获取作业请求返回
message GetResponse {
    JobObject job = 1;
    common.ResponseStatus status = 2;
}

message GetLogRequest {
    int32 job_id = 1;
}

// 获取作业请求返回
message GetLogResponse {
    common.ResponseStatus status = 2;
}


// 筛选作业请求
message FilterRequest {
    common.Paging paging = 1;
}

// 筛选作业请求返回
message FilterResponse {
    repeated JobObject jobs = 1;
    common.Paging paging = 2;
    common.ResponseStatus status = 3;
}

message ScheduleRequest {
    int32 job_id = 1;
}

message ScheduleResponse {

}

message ScheduleListRequest {
    int32 job_id = 1;
}

message ScheduleListResponse {

}

message DeleteRequest {
    int32 job_id = 1;
}

message DeleteResponse {

}