src/job/job.proto

syntax = "proto3";

package job;

option go_package = "git.fogcdn.top/axe/protos/goout/job";
option java_package = "top.fogcdn.axe.protos.job";

import "common/api.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";


// 作业任务
service Job {
    // 创建作业任务(执行作业模板)
    rpc Create (CreateRequest) returns (CreateResponse) {
//        option (google.api.http) = {
//            post: "/v1/job"
//            body: "*"
//        };
    }
    // 创建定时作业任务
    rpc Schedule (ScheduleRequest) returns (ScheduleResponse) {
//        option (google.api.http) = {
//            post: "/v1/job/{job_id}/schedule"
//            body: "*"
//        };
    }
    // 查看定时作业任务
    rpc ScheduleList (ScheduleListRequest) returns (ScheduleListResponse) {
//        option (google.api.http) = {
//            get: "/v1/job/{job_id}/schedule"
//        };
    }
    // 筛选作业任务
    rpc Filter (FilterRequest) returns (FilterResponse) {
//        option (google.api.http) = {
//            get: "/v1/job"
//        };
    }
    // 获取作业任务
    rpc Get (GetRequest) returns (GetResponse) {
//        option (google.api.http) = {
//            get: "/v1/job/{job_id}"
//        };
    }
    // 获取作业任务详细执行过程
    rpc GetLog (GetLogRequest) returns (GetLogResponse) {
//        option (google.api.http) = {
//            get: "/v1/job/{job_id}/logs"
//        };
    }
    // 删除作业任务
    rpc Delete (DeleteRequest) returns (DeleteResponse) {
//        option (google.api.http) = {
//            delete: "/v1/job/{job_id}"
//        };
    }
}



// 作业任务实例
message JobObject {
    // 作业任务ID
    int32 job_id = 1;
}

// 创建作业任务(执行作业模板)请求
message CreateRequest {

}
// 创建作业任务请求返回
message CreateResponse {
    // 作业任务ID
    int32 job_id = 1;
    // 返回的请求状态
    common.ResponseStatus status = 2;
}

// 获取作业任务请求
message GetRequest {
    // 作业任务ID
    int32 job_id = 1;
}

// 获取作业任务请求返回
message GetResponse {
    // 获取的作业任务实例
    JobObject job = 1;
    // 返回的请求状态
    common.ResponseStatus status = 2;
}

// 获取作业任务详细执行过程请求
message GetLogRequest {
    // 作业任务ID
    int32 job_id = 1;
}

// 获取作业任务详细执行过程请求返回
message GetLogResponse {
    // 返回的请求状态
    common.ResponseStatus status = 2;
}


// 筛选获取作业任务请求
message FilterRequest {
    // 分页信息
    common.Paging paging = 1;
}

// 筛选作业任务请求返回
message FilterResponse {
    // 筛选到的多个作业任务实例
    repeated JobObject jobs = 1;
    // 分页信息
    common.Paging paging = 2;
    // 返回的请求状态
    common.ResponseStatus status = 3;
}

// 创建定时作业任务请求
message ScheduleRequest {
    // 作业任务ID
    int32 job_id = 1;
}

// 创建定时作业任务请求返回
message ScheduleResponse {

}

// 查看定时作业任务请求
message ScheduleListRequest {
    // 作业任务ID
    int32 job_id = 1;
}

// 查看定时作业任务请求返回
message ScheduleListResponse {

}

// 删除作业任务请求
message DeleteRequest {
    // 作业任务ID
    int32 job_id = 1;
}

// 删除作业任务请求返回
message DeleteResponse {

}