src/callback/callback.proto

syntax = "proto3";

package callback;

option go_package = "git.fogcdn.top/axe/protos/goout/callback";
option java_package = "top.fogcdn.axe.protos.callback";

import "common/api.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";


// 主机
service Callback {
    // 接收cmdb的事件推送
    rpc CmdbEvent (CmdbEventRequest) returns (CmdbEventResponse) {
        option (google.api.http) = {
            post: "/v1/callback/cmdbEvent"
            body: "*"
        };
    }
}

// cmdb事件请求
message CmdbEventRequest {
    // 事件类型
    string event_type = 1;
    // 触发动作
    string action = 2;
    // 事件相关的实体，如集群set
    string obj_type = 3;
    // 事件的变更数据
    repeated CmdbEventData data = 4;
}

// cmdb事件请求返回
message CmdbEventResponse {
    // 返回状态码
    common.ResponseStatus status = 1;
}

message CmdbEventData {
    // 时间触发前的实体数据
    map<string, google.protobuf.Any> cur_data = 1;
    // 时间触发后的实体数据
    map<string, google.protobuf.Any> pre_data = 2;
}