src/schedule/schedule.proto

syntax = "proto3";

package schedule;

option go_package = "git.fogcdn.top/axe/protos/goout/schedule";
option java_package = "top.fogcdn.axe.protos.schedule";

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

import "common/api.proto";
import "cmdb/cmdb.proto";
import "template/template.proto";

// 定时任务
service Schedule {
    // 创建定时任务
    rpc Create (CreateRequest) returns (CreateResponse) {
        option (google.api.http) = {
            post: "/v1/schedule/create"
            body: "*"
        };
    }
    // 筛选定时任务
    rpc Filter (FilterRequest) returns (FilterResponse) {
        option (google.api.http) = {
            get: "/v1/schedule/filter"
        };
    }
    // 获取定时任务
    rpc Get (GetRequest) returns (GetResponse) {
        option (google.api.http) = {
            get: "/v1/schedule/get/{schedule_id}"
        };
    }
    // 更新定时任务
    rpc Update (UpdateRequest) returns (UpdateResponse) {
        option (google.api.http) = {
            post: "/v1/schedule/update/{schedule_id}"
            body: "*"
        };
    }
    // 删除定时任务
//    rpc Delete (DeleteRequest) returns (DeleteResponse) {
//        option (google.api.http) = {
//            post: "/v1/schedule/delete/{schedule_id}"
//        };
//    }

    // 切换状态
    rpc SwitchStatus (SwitchStatusRequest) returns (SwitchStatusResponse) {
        option (google.api.http) = {
            post: "/v1/schedule/switchStatus/{schedule_id}"
            body: "*"
        };
    }

}

// 任务状态
enum ScheduleStatus {
    OFF = 0;
    ON = 1;
}

// 任务类型 0-undefined 1-作业模板；2-容器部署 3-裸金属管理
enum TaskType {
    // 0-undefined
    UNDEFINED = 0;
    // 1-作业模板
    PLAYBOOK = 1;
    // 2-容器部署
    CONTAINER = 2;
    // 3-裸金属管理
    BARE_METAL = 3;
}

// 定时任务实例
message ScheduleObject {
    // 定时任务ID
    int32 schedule_id = 1;
    // 模板实例
    template.TemplateObject template = 2;
    // 定时任务名
    string name = 3;
    // 开始日期
    string start_time = 4;
    // 开始时间
    string end_time = 5;
    // 定时任务表达式
    string cron_expression = 6;
    // 任务状态
    ScheduleStatus status = 7;
    // 任务类型
    TaskType task_type = 8;
    // 执行总数
    int32 execute_count = 9;
}

// 创建定时任务的请求内容体
message CreateScheduleObject {
    // 模板ID
    int32 template_id = 1 [(validator.field) = {int_gt: 0, human_error: "模板ID不能为空"}];
    // 定时任务名
    string name = 2 [(validator.field) = {string_not_empty: true, human_error: "定时任务名不能为空"}];
    // 定时任务开始时间
    string start_time = 3 [(validator.field) = {string_not_empty: true, human_error: "开始时间不能为空"}];
    // 定时任务结束时间
    string end_time = 4 [(validator.field) = {string_not_empty: true, human_error: "结束时间不能为空"}];
    // 定时任务表达式
    string cron_expression = 5 [(validator.field) = {string_not_empty: true, human_error: "定时任务表达式不能为空"}];
    // 任务类型
    TaskType task_type = 6;
}

// 创建定时任务的请求返回内容体
message CreateScheduleResponseObject {
    // 定时任务ID
    int32 schedule_id = 1;
    // 定时任务创建时间
    string created = 2;
}

// 创建定时任务请求
message CreateRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
          required: ["schedules", "cmdb_search_request"]
        }
    };
    // 创建定时任务的请求内容体
    repeated CreateScheduleObject schedules = 1 [(validator.field) = {repeated_count_min : 1, human_error: "任务内容不能为空"}];
    // cmdb的搜索条件
    repeated cmdb.ChooseHostRequest cmdb_search_request = 2 [(validator.field) = {string_not_empty: true, human_error: "cmdb的搜索条件不能为空"}];
    // 额外变量JSON String 例如： {"key":"testKey","value":"testVal","description":"测试描述"}
    string extra_var = 3;
}

// 创建定时任务请求返回
message CreateResponse {
    // 创建定时任务的请求返回内容体
    repeated CreateScheduleResponseObject schedules = 1;
    // 返回请求状态
    common.ResponseStatus status = 3;
}

// 获取定时任务请求
message GetRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
          required: ["schedule_id"]
        }
    };
    // 定时任务ID
    int32 schedule_id = 1;
}

// 获取定时任务请求返回
message GetResponse {
    // 定时任务实例
    ScheduleObject schedule = 1;
    // 返回的请求状态
    common.ResponseStatus status = 2;
}

// 筛选定时任务请求
message FilterRequest {
    // 分页信息
    common.Paging paging = 1;
    // 用于筛选的定时任务名字的关键字
    string schedule_name = 2;
    // 用于筛选的定时任务的任务类型
    TaskType task_type = 3;
    // task_type对应的id
    int32 task_id = 4;
}

// 筛选定时任务请求返回
message FilterResponse {
    // 筛选到的多个定时任务实例
    repeated ScheduleObject schedules = 1;
    // 分页信息
    common.Paging paging = 2;
    // 返回的请求状态
    common.ResponseStatus status = 3;
}

// 更新定时任务请求
message UpdateRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
          required: ["schedule_id", "name", "start_time", "end_time", "cron_expression"]
        }
    };
    // 定时任务ID
    int32 schedule_id = 1 [(validator.field) = {int_gt: 0, human_error: "定时任务ID不能为空"}];
    // 定时任务名字
    string name = 3 [(validator.field) = {string_not_empty: true, human_error: "定时任务名不能为空"}];
    // 定时任务开启时间
    string start_time = 4 [(validator.field) = {string_not_empty: true, human_error: "开始时间不能为空"}];
    // 定时任务结束时间
    string end_time = 5 [(validator.field) = {string_not_empty: true, human_error: "结束时间不能为空"}];
    // 定时任务表达式
    string cron_expression = 6 [(validator.field) = {string_not_empty: true, human_error: "定时任务表达式不能为空"}];
}

// 更新请求返回
message UpdateResponse {
    // 定时任务更新时间
    string updated = 1;
    // 返回的请求状态
    common.ResponseStatus status = 2;
}

//message DeleteRequest {
//    int32 schedule_id = 1;
//}

//message DeleteResponse {
//    common.ResponseStatus status = 1;
//}

// 切换定时任务状态请求
message SwitchStatusRequest {
    // 定时任务ID
    int32 schedule_id = 1;
    // 定时任务状态
    ScheduleStatus schedule_status = 2;
}

// 切换定时任务状态请求返回
message SwitchStatusResponse {
    // 返回的请求状态
    common.ResponseStatus status = 1;
}