src/file/file.proto

syntax = "proto3";

package file;

option go_package = "git.fogcdn.top/axe/protos/goout/file";
option java_package = "top.fogcdn.axe.protos.file";

import "common/api.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

// 文件服务
service File {
    // 上传playbook压缩包并且解析入口yml文件
    rpc UploadPlaybook (stream UploadPlaybookRequest) returns (UploadPlaybookResponse) {
        option (google.api.http) = {
            post: "/v1/file/uploadPlaybook"
            body: "*"
        };
    }

    // 上传csv等通用文件
    rpc Upload (stream UploadRequest) returns (UploadResponse) {
        option (google.api.http) = {
            post: "/v1/file/upload"
            body: "*"
        };
    }
}

// 上传playbook压缩包并且解析入口yml文件的请求体
message UploadPlaybookRequest {
    // 上传的playbook压缩包
    bytes content = 1;
}

message UploadPlaybookResponse {
    // 解析出来的playbook项目存储在对象存储的url
    string url = 1;
    // 解析出来的playbook项目文件md5
    string md5 = 2;
    // 解析出来的playbook项目文件大小
    string filesize = 3;
    // 解析出来的playbook项目入口yml文件，有多个
    repeated string entrypoint = 4;
    // 返回的请求状态
    common.ResponseStatus status = 5;
}


// 上传csv等通用文件
message UploadRequest {
    // 文件字段
    bytes content = 1;
}

message UploadResponse {
    // 通用文件对象存储的url
    string url = 1;
    // 解析出来的通用文件md5
    string md5 = 2;
    // 解析出来的通用文件大小
    string filesize = 3;
    // 返回的请求状态
    common.ResponseStatus status = 4;
}