src/cmdb/cmdb.proto

syntax = "proto3";

package cmdb;

option go_package = "git.fogcdn.top/axe/protos/goout/cmdb";
option java_package = "top.fogcdn.axe.protos.cmdb";

import "common/api.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

// 主机
service Cmdb {
    // 实例拓扑
    rpc InstanceTopology (InstanceTopologyRequest) returns (InstanceTopologyResponse) {
        option (google.api.http) = {
            get: "/v1/cmdb/instanceTopology"
        };
    }

    // 查找主机
    rpc SearchHost (SearchHostRequest) returns (SearchHostResponse) {
        option (google.api.http) = {
            get: "/v1/cmdb/searchHost"
        };
    }
}

// 业务拓扑对象
message TopologyObject {

    int32 bk_inst_id = 1;

    string bk_inst_name = 2;

    string bk_obj_id = 3;

    string bk_obj_name = 4;

    repeated TopologyObject child = 5;
}

// 拓扑实例请求
message InstanceTopologyRequest {
    int32 level = 1;
}

// 拓扑实例请求返回
message InstanceTopologyResponse {
    TopologyObject instance = 1;
    common.ResponseStatus status = 2;
}

message HostObject {
    // 内网IP
    string bk_host_innerip = 1;
}

message ModuleObject {
    // 模块名
    string bk_module_name = 1;
}

message SetObject {
    // 集群名
    string bk_set_name = 1;
}

message BizObject {
    // 业务名
    string bk_biz_name = 1;
}

message HostInfoObject {
    HostObject host = 1;
    repeated ModuleObject module = 2;
    repeated SetObject set = 3;
    repeated BizObject biz = 4;
}

// 查找主机请求
message SearchHostRequest {
    HostObject host = 1;
    ModuleObject module = 2;
    SetObject set = 3;
    BizObject biz = 4;
}

// 查找主机请求返回
message SearchHostResponse {
    int32 count = 1;
    repeated HostInfoObject info = 2;
    common.ResponseStatus status = 3;
}
