src/jumpserver/jump.proto

syntax = "proto3";

package jump;

option java_multiple_files = true;
option java_package = "com.ffcs.xmrdc.ironic.mirror.grpc.jumpServer";
option java_outer_classname = "jumpServerProto";

option go_package = "git.fogcdn.top/axe/protos/goout/jump";

import "jump/common.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service Jump {
    // 登录用户同步接口
    rpc SyncUsers (SyncUserRequest) returns (SyncResultResponse) {
        option (google.api.http) = {
            post: "/jump/syncUsers"
            body: "*"
        };
    }
    // 管理用户同步接口
    rpc SyncAdminUsers (SyncAdminUserRequest) returns (SyncResultResponse) {
        option (google.api.http) = {
            post: "/jump/syncAdminUsers"
            body: "*"
        };
    }
    // 系统用户同步接口
    rpc SyncSystemUsers (SyncSystemUserRequest) returns (SyncResultResponse) {
        option (google.api.http) = {
            post: "/jump/syncSystemUsers"
            body: "*"
        };
    }
    // 资产同步接口
    rpc SyncAssets (SyncAssetRequest) returns (SyncResultResponse) {
        option (google.api.http) = {
            post: "/jump/syncAssets"
            body: "*"
        };
    }
    // 授权规则同步接口
    rpc SyncPerms (SyncPermRequest) returns (SyncResultResponse) {
        option (google.api.http) = {
            post: "/jump/syncUsers"
            body: "*"
        };
    }
}

// 同步登录用户请求对象
message SyncUserRequest {
     // 登录用户
     repeated UserInfo user_infos = 1;
}

// 登录用户
message UserInfo {
    // 登录用户id
    string user_id = 1;
    // 登录用户名
    string user_name = 2;
}

// 同步管理用户请求对象
message SyncAdminUserRequest {
    // 管理用户
    repeated AdminUserInfo admin_user_infos = 1;
}

// 管理用户
message AdminUserInfo {
    // 管理用户id
    string admin_user_id = 1;
    // 管理用户名
    string admin_user_name = 2;
    // 管理用户密码
    string admin_user_pwd = 3;
}

// 同步系统用户请求对象
message SyncSystemUserRequest {
    // 系统用户
    repeated AdminUserInfo system_user_infos = 1;
}

// 系统用户
message SystemUserInfo {
    // 系统用户id
    string system_user_id = 1;
    // 系统用户名
    string system_user_name = 2;
    // 系统用户密码
    string system_user_pwd = 3;
    // 登录协议
    Protocol protocol = 4;
}

// 同步资产请求对象
message SyncAssetRequest {
    // 系统用户
    repeated AssetInfo asset_infos = 1;
}

// 资产
message AssetInfo {
    // 资产id
    string asset_id = 1;
    // 资产名称
    string asset_name = 2;
    // 资产ip
    string ip = 3;
    // 协议端口
    string port = 4;
    // 操作系统
    Platform platform = 5;
    // 管理用户id
    string admin_user_id = 6;
    // 登录协议
    Protocol protocol = 7;
}

// 同步资产请求对象
message SyncPermRequest {
    // 系统用户
    repeated PermInfo perm_infos = 1;
}

// 授权规则
message PermInfo {
    // 授权规则id
    string perm_id = 1;
    // 授权规则名称
    string perm_name = 2;
    // 动作权限
    Actions actions = 3;
    // 登录用户信息（只需填写id）
    repeated UserInfo user_infos = 4;
    // 系统用户信息（只需填写id）
    repeated AdminUserInfo system_user_infos= 5;
    // 资产信息（只需填写id）
    repeated AssetInfo asset_infos = 6;
}

// 同步结果
message SyncResultResponse {
    // 响应码
    jump.ResponseStatus status = 1;
}

// 登录协议 ssh/rdp/telnet/vnc
enum Protocol {
    // 未定义
    JUMP_PROTOCOL_UNDEFINED = 0;
    // ssh协议
    JUMP_PROTOCOL_SSH = 1;
    // rdp协议
    JUMP_PROTOCOL_RDP = 2;
    // telnet协议
    JUMP_PROTOCOL_TELNET = 3;
    // vnc协议
    JUMP_PROTOCOL_VNC = 4;
}

// 操作系统 Linux/Unix/MacOS/BSD/Windows/Other
enum Platform {
    // 未定义
    JUMP_PLATFORM_UNDEFINED = 0;
    // Linux系统
    JUMP_PLATFORM_LINUX = 1;
    // Unix系统
    JUMP_PLATFORM_UNIX = 2;
    // MacOS系统
    JUMP_PLATFORM_MACOS = 3;
    // BSD系统
    JUMP_PLATFORM_BSD = 4;
    // Windows系统
    JUMP_PLATFORM_WINDOWS = 5;
    // Other
    JUMP_PLATFORM_OTHER = 6;
}

// 授权动作 全部，连接，上传，下载
enum Actions {
    // 未定义
    JUMP_ACTIONS_UNDEFINED = 0;
    // 全部255
    JUMP_ACTIONS_ALL = 255;
    // 只允许连接1
    JUMP_ACTIONS_LINK = 1;
    // 只允许上传2
    JUMP_ACTIONS_UP = 2;
    // 只允许下载4
    JUMP_ACTIONS_DOWN = 4;
    // 只运行连接和上传1+2
    JUMP_ACTIONS_LINK_AND_UP = 3;
    // 只运行连接和下载1+4
    JUMP_ACTIONS_LINK_AND_DOWN = 5;
    // 只运行上传和下载2+4
    JUMP_ACTIONS_UP_AND_DOWN = 6;
}