src/common/api.proto

syntax = "proto3";

package common;

option go_package = "git.fogcdn.top/axe/protos/goout/common";
option java_package = "top.fogcdn.axe.protos.common";

import "google/protobuf/any.proto";

// 分页
message Paging {
    // 总页数
    int32 total_page = 1;
    // 当前页数
    int32 page = 2;
    // 每页显示的记录条数
    int32 per_page = 3;
    // 总记录数
    int32 total_record = 4;
}

// 请求返回状态
message ResponseStatus {
    // 状态码
    StatusCode code = 1;
    // 信息
    string message = 2;
}

// 请求返回状态码
enum StatusCode {
    // 成功
    SUCCESS = 0;
    // 参数错误
    INVALID_ARGUMENT = 400;
    // 访问拒绝
    ACCESS_DENIED = 403;
}

// 指定CMDB类型条件
message Condition {
    string bk_obj_id = 1; // 实体类型
    repeated string fields = 2; // 指定查找返回数据，如bk_inst_name,id，默认全部

}
// MongoDB型条件，如{"name", "$regex", "小明"}
message MongoCondition {
    string field = 1; // 指定筛选字段
    string operator = 2; // 筛选操作符，如$eq，$in，$ne等，默认$regex
    google.protobuf.Any value = 3; // 筛选值
}