src/common/api.proto

syntax = "proto3";

package common;

option go_package = "git.fogcdn.top/axe/protos/goout/common";
option java_package = "top.fogcdn.axe.protos.common";

// 分页
message Paging {
    // 总页数
    int32 total_page = 1;
    // 当前页数
    int32 page = 2;
    // 每页显示的记录条数
    int32 per_page = 3;
    // 总记录数
    int32 total_record = 4;
}

// 请求返回状态
message ResponseStatus {
    // 状态码
    StatusCode code = 1;
    // 信息
    string message = 2;
}

// 请求返回状态码
enum StatusCode {
    // 成功
    SUCCESS = 0;
    // 参数错误
    INVALID_ARGUMENT = 400;
    // 访问拒绝
    ACCESS_DENIED = 403;
}

// 通过名称查询
message RequestKey {
    // 关键字
    string key = 1;
    // 分页
    Paging paging = 2;
}

// 返回字符串数组
message ResponseStrings {
    // 状态码
    StatusCode code = 1;
    // 信息
    repeated string data = 2;
    // 分页
    Paging paging = 3;
}